metadata:
  name: node-app-deployment
  namespace: default
app:
  value: node-app
service:
  name: my-service
containers:
  name: node-app-container
image:
  repository: 442222453508.dkr.ecr.ap-south-1.amazonaws.com/node-app-repo
  tag: 6da94651c70e6a9630c6009c2bcdf4b3dd995d0f
ports:
  port: 80
  targetPort: 3000

