metadata:
  name: node-app-deployment
  namespace: default
app:
  value: node-app
service:
  name: my-service
containers:
  name: node-app-container
image:
  repository: 442222453508.dkr.ecr.ap-south-1.amazonaws.com/node-app-repo
  tag: e5ec4133eb296bf3f079d9ec050d483f54a880fa
ports:
  port: 80
  targetPort: 3000

