apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.metadata.name }}"
  namespace: "{{ .Values.metadata.namespace }}"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "{{ .Values.app.value }}"
  template:
    metadata:
      labels:
        app: "{{ .Values.app.value }}"
    spec:
      containers:
        - name: "{{ .Values.containers.name }}"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.ports.targetPort }}
      imagePullSecrets:
        - name: ecr-registry

